
<html>
	<head>

		<title>Shahriar Rahman Dipon</title>

			<style>
				*{
					background-color: transparent;
					color: gray;
				}

				img {
				   padding:1px;
				   border:1px solid black;
				   background-color:black;
				}

				div{
					/*padding: 2px; */
					border-left: 10px solid gray;
					border-right: 10px solid gray;
				}

				.heading{
					font-family: fantasy;
				}

				body{
					background-image:url("http://img15.deviantart.net/1e75/i/2012/107/8/0/binary_by_darkfear_10-d4wh0mu.png");
					background-size: cover;
					background-repeat: no-repeat;
				} /* notice this line */

				@media (max-width: 1550px) and (min-width: 800px)
				{
    				body
						{
							  background-image: url("https://fsmedia.imgix.net/63/de/b4/24/919d/4d7c/a898/3a96566016e9/batman.jpeg");
								background-repeat: no-repeat;
								background-size: cover;

						}
				}

			</style>
</head>

	<body>

		<div>
			<img src = "cv_pic.jpg" alt = "CV Picture" height = "180" width="180" ->
		</div>

		<div>

			<h1><i>Shahriar Rahman Dipon</i></h1>
			<h2>Mohakhali DOHS, Dhaka Cantonment </h2>
			<h2>Mobile: +880-17220*****</h2> <!- comment->
		</div>

		<div>
			<p>
				<font size="5">
					<b>OBJECTIVE</b>
				</font>
			</p>

				<p style="text-indent: 40px">
					<font size="3">
						Use mathematical models and algorithms to solve real world problems. In addition, utilize technology to meet everyday social needs and crises.
					</font>
				</p> <!- OBJECTIVE ->
		</div>

		<div>
			<font size="5">
				<b>JOB EXPERIENCE</b>
			</font>

			<ul>
				<font size="3">

					<li>Working as an active freelance author/contributor.</li>
					<li>Teaching Assistant for 'CSC 201: Discrete Mathematics' during Summer 2015 semester.</li>
					<li>Worked as private tutor to O Level students.</li>

				</font>
			</ul>	<!- JOB EXPERIENCE ->
		</div>

		<div>
			<font size="5"><b>QUALIFICATION</b></font>

			<font size="3">
				<ol>
					<li>Proficient in Java, Javascript, MATLAB and C++</li>
					<li>Leadership skills gained from serving multiple clubs at college and participation in various debate competitions and model united nations.</li>
					<li>Amiable, quick to learn and open to criticism.</li>
				</ol>
			</font>

		</div> <!- QUALIFICATIOIN ->

		<div>
			<font size="5"><b>EDUCATION</b></font>

			<font size="3">
				<ul>
					<li>BS in Computer Science at <a href="http://www.iub.edu.bd">Independent University, Bangladesh</a><i> (persuing)</i></li>
				</ul> <!- EDUCATION ->
			</font>
		</div>

		<div>
			<font size="5"><b>REFERENCE</b></font>

			<font size="3">
				<p style="text-indent: 40px">
					Reference available upon request.
				</p>
			</font> <!- REFERENCE ->
		</div>

	</body>

</html>
